<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Personal</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--ESTILOS CSS-->
        <style>
            body{
                background-color: #1e1e1e;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                list-style: 1.6;
                color: white;
            }
            h1{
                color: white;
            }
            h2,h4,h5,h6,h7 {
                color: white;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0px;
                list-style: 1.6;
                font-size: xx-large;
                text-align: center;
            }
            h3{
                color: white;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0px;
                list-style: 1.6;
                font-size: xx-large;
                
            }
            /*===ENCABEZADO===*/
            header{
                background-image: url("images/Wilson_Fondo6.jpg");
                background-position: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgba(0, 0, 0, 0.274);
                background-blend-mode: darken;
                color: white;
                padding: 60px;
                height: 100px;
                text-align: center;
            }
            nav ul{
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #333;
            }
            /*===CONTENIDO===*/
            main{
                padding: 20px;
            }
            /*Autobiografía*/
            section{
                background-image: url("images/Wilson_Fondo.jpg");
                background-position: 100%;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.549);
                background-blend-mode: darken;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;
            }

            /*Mis Gustos*/
            article{
                background-image: url("images/Wilson_Fondo4.jpg");
                background-position: 100%;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.549);
                background-blend-mode: darken;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;
            }
            /*Preferencias y Hobbies*/
            /*===ASIDE===*/
            aside{
                background-image: url("images/Wilson_Fondo3.jpg");
                background-position: 100%;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.549);
                background-blend-mode: darken;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;
                border-left: #333;
                
            }
            /*===FOOTER===*/
            footer{
                background-color: black;
                color: white;
                padding: 40px;
                text-align: center;
            }
            .social-icons{
                margin-top: 10px;
                color: white;
            }
            .social-icons a{
                font-size: 1.5em;
                margin: 0 10px;
                color: white;
            }
            .social-icons a:hover{
                color: white;
            }
            /*===COLOR LETRAS===*/
            section a{
                color: white;
            }
            pre, p {
                color: white;
                text-align: justify, ;
                font-family: Arial, sans-serif;
            }
            ul{
                color: white;
                text-align: auto;
                font-family: Arial, sans-serif;
            }
            .foto img{
                background-color: black;
                background-position: 100%;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.549);
                background-blend-mode: darken;
                padding: 10px;
                margin-bottom: 10px;
                width: 150px;
                height: auto;
                border-radius: 15px;
                box-shadow: 0 0 5px black;
                margin-top: 10px;
            }
            div{
                text-align: center;
            }
            iframe{
                background-color: black;
                background-position: 100%;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.549);
                background-blend-mode: darken;
                padding: 20px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px black;
                margin-top: 20px;
            }
            audio{
                display: block;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <!--ENCABEZADO-->
        <header>
            <h1>Información Personal</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="tablas.html">Tablas</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="texto.html">Texto</a></li>
                </ul>
            </nav>
        </header>
        <!---CONTENIDO PRINCIPAL-->
        <main>
            <!--1ra sección-->
            <section>
                <h2>Autobiografía</h2>
                <p>
                Mi nombre es Brandon Willebaldo Hernández Ojeda,
                naci el 10 de agosto del 2005, tengo 20 años
                vivo con mi madre y mi hermano.
                <br>
                <br>
                Durante mi infancia, recuerdo que siempre me la pasaba
                haciendo dibujos y me sentaba en el tapete para estar
                mas comodo.
                <br>
                <br>
                Durante la secundaria y la preparatoria tuve bastantes
                recuerdos bueno, tuve proyectos muy importantes y participe
                en competencias de dibujo, robotica y mecanica.
                <br>
                <br>
                En la actualidad continuo con mis estudios porque quiero
                llegar a lograr mi objetivo de vida que es ser conocido
                crear proyectos grandes o tener mi propia empresa de desarrollo,
                continuo estudiando la universidad en la licenciatura de
                Enternos Virtuales y Negiocios Digitales.
                <br>
                <br>
                Concluyo mi autobiografía con varios aprendizajes importantes de
                mi vida, obstaculos superado y momentos que me marcaron en la vida
                momentos muy importantes y que me han ido formado en la persona que
                soy hoy en día.
                </p>
            </section>
            
            <div class="foto">
                <h5>Fotos Personales</h5>
                <img src="images/XVGirl.jpg" alt="Foto de retrato">
                <img src="images/wilson.webp" alt="Foto de retrato">
                <img src="images/Scrappy.jpg" alt="Foto de retrato">
                <img src="images/Rubius.jpg" alt="Foto de retrato">
                <img src="images/Yo.jpg" alt="Foto de retrato">
            </div>
            <!--2da sección-->
            <article>
                <h3>Mis gustos</h3>
                
                <ul><li>Musica: De todo</li></ul>
                <ul><li>Animales: Gatos, Perros, Lobos y Tarantulas</li></ul>
                <ul><li>Comida: Albondigas</li></ul>
                
            </article>
            <h6>Videos Favoritos</h6>
            <iframe width="1430" height="800"
               src="https://www.youtube.com/embed/j9dfMBStyPo"
               title="Youtube Video del Rubius"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen>
            </iframe>
            <iframe width="1430" height="800"
               src="https://www.youtube.com/embed/G0OBPMpIeq0"
               title="Youtube Video del Rubius"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen>
            </iframe>
            <iframe width="1430" height="800"
               src="https://www.youtube.com/embed/G9ndHPkVbj4"
               title="Youtube Video del Rubius"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen>
            </iframe>
            <iframe width="1430" height="800"
               src="https://www.youtube.com/embed/bGY7S5u5FFY"
               title="Youtube Video del Rubius"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen>
            </iframe>
            <!--3ra sección-->
            <aside>
                <h4>Preferencias y Hobbies</h4>
                <p>
                Me gustan los Entornos Virtuales y la programación,
                prefiero trabajar en solitario que en equipos, porque
                siento que trabajar en equipo es una carga.
                <br>
                <br>
                Me interesa el diseño de apps elegantes, limpias y que
                socialmente sea adaptada para todos.
                <br>
                <br>
                En mis tiempos libres me pongo a dibujar, programar, diseñar,
                jugar, leer y aprender datos curiosos, me encanta estar aprendiendo
                cosas nuevas, a la hora de dibujar hago retratos es parte de lo que
                más me gusta dibujar, en programación me pongo a probar nuevos metodos
                para diseñar páginas o mejorar formatos, en diseño veo paletas de colores
                que imagenes contrastan mejor en una pagina o si es diseño personal como
                diseño unico para darte a notar.
                <br>
                <br>
                Los juegos que tengo o categorías de juego son de variedad, no tengo uno en
                específico, aunque si hay categorias que juego más, que son los Shooters, de Rol
                o de Lucha, pero siempre estoy cambiando entre ellos.
                <br>
                <br>
                Cuando estoy aprendiendo más cosas, son conocimientos de vida, datos curiosos sobre
                lugares, objetos y cosas así, también me hago preguntas existenciales, cuestionar mis
                conocimientos para mejorarlos o fortalecerlos, aumentar mis capacidades en cualquier entorno,
                estar preparado para todo, saber las cosas para cuando se presenten.  
                </p>
            </aside>

            <h7>Canción favorita</h7>
            <iframe data-testid="embed-iframe" 
            style="border-radius:12px" 
            src="https://open.spotify.com/embed/track/7BqBn9nzAq8spo5e7cZ0dJ?utm_source=generator" 
            width="1430" height="352" frameBorder="0" 
            allowfullscreen="0" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
            </iframe>    
        </main>
        
        <!--PIE DE PAGINA-->
        <footer>
            <p> &copy; 2025 Web sobre mi | Contacto: byrubius10@gmail.com </p>
            <a href="https://www.instagram.com/vir._.xoxo/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100094449482226" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.youtube.com/@willojeda117" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.twitch.tv/rubius" target="_blank">
                <i class="fab fa-twitch"></i>
        </footer>
        
    </body>
</html>