<!DOCTYPE html>
<html>
    <head>
        <title>Texto</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
               <style>
            body{
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                list-style: 1.6;
            }
            h1{
                color: white;
            }
            h2 {
                color: white;
            }
            h3{
                color: white;
            }
            h4{
                color: white;
            }
            /*===ENCABEZADO===*/
            main{
                padding: 20px;
            }
            header{
                background-image: url("images/Wilson_Fondo6.jpg");
                background-position: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgba(0, 0, 0, 0.274);
                background-blend-mode: darken;
                color: white;
                padding: 60px;
                height: 100px;
                text-align: center;
            }
            nav ul{
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #333;
            }
            article {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;
            }

            section{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;
            }
            aside1 a{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;

            }
            aside{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 5px #333;
            }
            /*===FOOTER===*/
            footer{
                background-color: black;
                color: white;
                padding: 40px;
                text-align: center;
            }
            .social-icons{
                margin-top: 10px;
                color: white;
            }
            .social-icons a{
                font-size: 1.5em;
                margin: 0 10px;
                color: white;
            }
            .social-icons a:hover{
                color: white;
            }
            /*===COLOR LETRAS===*/
            section a{
                color: white;
            }

        </style>
    </head>
    <body>
    <!--ENCABEZADO-->
        <header>
            <h1>Texto</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="tablas.html">Tablas</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="texto.html">Texto</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <aside1>
        <br>
        <a href="#texto">Textos</a>
        <a href="#titulos">Titulos</a>
        <a href="#predeterminados">Predeterminados</a>
        <a href="#citas">Citas</a>
        </aside1>

            <section>
            <h1>Formatos de texto</h1>
            <hr>
            <h2 id="texto">Formatos de texto</h2>
            <p>Este texto esta en <b>negritas</b></p>
            <p>Este texto esta en <strong>strong</strong></p>
            <p>Este texto esta en <i>cursiva</i></p>
            <p>Este texto esta en <em>enfasis</em></p>
            <p>Este texto esta en <small>pequeño</small></p>
            <p>Este texto esta en <s>tachado</s></p>
            <p>Este texto esta en <u>subrayado</u></p>
            <p>Este texto esta en <sup>supIndice</sup> y <sub>subIndice</sub> </p>
            </section>

            <aside>
            <h1>Formatos de Titulos</h1>
            <hr>
            <h2 id="titulos">Ejemplos Formatos de Titulos</h2>
            <h3>Titulo</h3>
            <h4>Titulo</h4>
            <h5>Titulo</h5>
            <h6>Titulo</h6>
            </aside>
            
        <article>    
            <h2 id="predeterminados">Formatos de texto predeterminado</h2>
            <pre>Este texto
                mantiene el formato
                  predeterminado.
                  conserva         los espacios
                  y saltos de linea.
            </pre>
            <p>Este texto
                mantiene el formato
                  predeterminado.
                  conserva         los espacios
                  y saltos de linea.
            </p>
            
            <hr>
            <h2 id="citas">Formatos de cita</h2>
            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod cum animi assumenda! Rerum vel quibusdam vero reprehenderit reiciendis, deserunt magnam culpa suscipit voluptatem! Qui dolores incidunt cumque eligendi impedit.</q>
        </article>
        </main>
        
        <footer>
            <p> &copy; 2025 Web sobre mi | Contacto: byrubius10@gmail.com </p>
            <a href="https://www.instagram.com/vir._.xoxo/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100094449482226" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.youtube.com/@willojeda117" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </footer>
    </body>
</html>